# path of aurigadoc home
# for unix specify like this
aurigadoc.home=aurigadoc
#for windows specify like this
#aurigadoc.home=c:\\software\\aurigadoc

# Path to the chm compiler
chm_compiler.path=c:\\Program Files\\HTML Help Workshop\\hhc.exe

# address of the smpt server. used my mht compiler while sending mails
smtp=localhost

# XSLT Transformation Implementation
javax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl
